Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 9.42s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 0 test suites in 23.97ms (0.00ns CPU time): 0 tests passed, 0 failed, 0 skipped (0 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..11, bytes 322..346, hits: 0)
- Function "run" (location: source ID 36, lines 10..11, bytes 322..346, hits: 0)
- Line (location: source ID 36, lines 12..51, bytes 352..1640, hits: 0)
- Function "deployContract" (location: source ID 36, lines 12..51, bytes 352..1640, hits: 0)
- Line (location: source ID 36, lines 13..14, bytes 426..472, hits: 0)
- Statement (location: source ID 36, lines 13..14, bytes 426..472, hits: 0)
- Statement (location: source ID 36, lines 13..14, bytes 454..472, hits: 0)
- Line (location: source ID 36, lines 15..16, bytes 483..550, hits: 0)
- Statement (location: source ID 36, lines 15..16, bytes 483..550, hits: 0)
- Statement (location: source ID 36, lines 15..16, bytes 526..550, hits: 0)
- Line (location: source ID 36, lines 17..18, bytes 565..591, hits: 0)
- Statement (location: source ID 36, lines 17..18, bytes 565..591, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, lines 17..30, bytes 593..1098, hits: 0)
- Line (location: source ID 36, lines 19..20, bytes 642..706, hits: 0)
- Statement (location: source ID 36, lines 19..20, bytes 642..706, hits: 0)
- Statement (location: source ID 36, lines 19..20, bytes 682..706, hits: 0)
- Line (location: source ID 36, lines 20..22, bytes 720..846, hits: 0)
- Statement (location: source ID 36, lines 20..22, bytes 720..846, hits: 0)
- Line (location: source ID 36, lines 23..24, bytes 861..919, hits: 0)
- Statement (location: source ID 36, lines 23..24, bytes 861..919, hits: 0)
- Statement (location: source ID 36, lines 23..24, bytes 897..919, hits: 0)
- Line (location: source ID 36, lines 24..29, bytes 933..1087, hits: 0)
- Statement (location: source ID 36, lines 24..29, bytes 933..1087, hits: 0)
- Line (location: source ID 36, lines 31..32, bytes 1108..1127, hits: 0)
- Statement (location: source ID 36, lines 31..32, bytes 1108..1127, hits: 0)
- Line (location: source ID 36, lines 32..40, bytes 1137..1369, hits: 0)
- Statement (location: source ID 36, lines 32..40, bytes 1137..1369, hits: 0)
- Statement (location: source ID 36, lines 32..40, bytes 1153..1369, hits: 0)
- Line (location: source ID 36, lines 40..41, bytes 1379..1397, hits: 0)
- Statement (location: source ID 36, lines 40..41, bytes 1379..1397, hits: 0)
- Line (location: source ID 36, lines 42..43, bytes 1408..1451, hits: 0)
- Statement (location: source ID 36, lines 42..43, bytes 1408..1451, hits: 0)
- Statement (location: source ID 36, lines 42..43, bytes 1434..1451, hits: 0)
- Line (location: source ID 36, lines 43..48, bytes 1461..1593, hits: 0)
- Statement (location: source ID 36, lines 43..48, bytes 1461..1593, hits: 0)
- Line (location: source ID 36, lines 49..50, bytes 1604..1633, hits: 0)
- Statement (location: source ID 36, lines 49..50, bytes 1604..1633, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 37..40, bytes 1099..1190, hits: 0)
- Function "constructor" (location: source ID 37, lines 37..40, bytes 1099..1190, hits: 0)
- Line (location: source ID 37, lines 38..39, bytes 1123..1183, hits: 0)
- Statement (location: source ID 37, lines 38..39, bytes 1123..1183, hits: 0)
- Line (location: source ID 37, lines 41..52, bytes 1196..1586, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 41..52, bytes 1196..1586, hits: 0)
- Line (location: source ID 37, lines 44..45, bytes 1307..1359, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1307..1359, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 44..47, bytes 1361..1416, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 44..50, bytes 1303..1522, hits: 0)
- Line (location: source ID 37, lines 45..46, bytes 1375..1405, hits: 0)
- Statement (location: source ID 37, lines 45..46, bytes 1375..1405, hits: 0)
- Line (location: source ID 37, lines 46..47, bytes 1426..1451, hits: 0)
- Statement (location: source ID 37, lines 46..47, bytes 1426..1451, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, lines 46..49, bytes 1453..1512, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 46..50, bytes 1422..1549, hits: 0)
- Line (location: source ID 37, lines 47..48, bytes 1467..1501, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1467..1501, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1474..1501, hits: 0)
- Line (location: source ID 37, lines 49..50, bytes 1532..1569, hits: 0)
- Statement (location: source ID 37, lines 49..50, bytes 1532..1569, hits: 0)
- Line (location: source ID 37, lines 53..56, bytes 1592..1708, hits: 0)
- Function "getConfig" (location: source ID 37, lines 53..56, bytes 1592..1708, hits: 0)
- Line (location: source ID 37, lines 54..55, bytes 1661..1701, hits: 0)
- Statement (location: source ID 37, lines 54..55, bytes 1661..1701, hits: 0)
- Statement (location: source ID 37, lines 54..55, bytes 1668..1701, hits: 0)
- Line (location: source ID 37, lines 57..69, bytes 1714..2312, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 37, lines 57..69, bytes 1714..2312, hits: 0)
- Line (location: source ID 37, lines 58..68, bytes 1798..2305, hits: 0)
- Statement (location: source ID 37, lines 58..68, bytes 1798..2305, hits: 0)
- Line (location: source ID 37, lines 70..95, bytes 2318..3211, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 70..95, bytes 2318..3211, hits: 0)
- Line (location: source ID 37, lines 71..72, bytes 2407..2454, hits: 0)
- Statement (location: source ID 37, lines 71..72, bytes 2407..2454, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, lines 71..74, bytes 2456..2506, hits: 0)
- Line (location: source ID 37, lines 72..73, bytes 2470..2495, hits: 0)
- Statement (location: source ID 37, lines 72..73, bytes 2470..2495, hits: 0)
- Line (location: source ID 37, lines 75..76, bytes 2516..2535, hits: 0)
- Statement (location: source ID 37, lines 75..76, bytes 2516..2535, hits: 0)
- Line (location: source ID 37, lines 76..81, bytes 2545..2721, hits: 0)
- Statement (location: source ID 37, lines 76..81, bytes 2545..2721, hits: 0)
- Statement (location: source ID 37, lines 76..81, bytes 2589..2721, hits: 0)
- Line (location: source ID 37, lines 81..82, bytes 2731..2768, hits: 0)
- Statement (location: source ID 37, lines 81..82, bytes 2731..2768, hits: 0)
- Statement (location: source ID 37, lines 81..82, bytes 2753..2768, hits: 0)
- Line (location: source ID 37, lines 82..83, bytes 2778..2796, hits: 0)
- Statement (location: source ID 37, lines 82..83, bytes 2778..2796, hits: 0)
- Line (location: source ID 37, lines 84..93, bytes 2807..3169, hits: 0)
- Statement (location: source ID 37, lines 84..93, bytes 2807..3169, hits: 0)
- Line (location: source ID 37, lines 93..94, bytes 3179..3204, hits: 0)
- Statement (location: source ID 37, lines 93..94, bytes 3179..3204, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 11..17, bytes 449..765, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 449..765, hits: 0)
- Line (location: source ID 38, lines 12..13, bytes 534..580, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 534..580, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 562..580, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 590..654, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 590..654, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 664..718, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 664..718, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 684..718, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 728..758, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 728..758, hits: 0)
- Line (location: source ID 38, lines 18..33, bytes 771..1313, hits: 0)
- Function "createSubscription" (location: source ID 38, lines 18..33, bytes 771..1313, hits: 0)
- Line (location: source ID 38, lines 21..22, bytes 881..946, hits: 0)
- Statement (location: source ID 38, lines 21..22, bytes 881..946, hits: 0)
- Line (location: source ID 38, lines 22..23, bytes 956..975, hits: 0)
- Statement (location: source ID 38, lines 22..23, bytes 956..975, hits: 0)
- Line (location: source ID 38, lines 23..25, bytes 985..1073, hits: 0)
- Statement (location: source ID 38, lines 23..25, bytes 985..1073, hits: 0)
- Statement (location: source ID 38, lines 23..25, bytes 1001..1073, hits: 0)
- Line (location: source ID 38, lines 25..26, bytes 1083..1101, hits: 0)
- Statement (location: source ID 38, lines 25..26, bytes 1083..1101, hits: 0)
- Line (location: source ID 38, lines 27..28, bytes 1112..1159, hits: 0)
- Statement (location: source ID 38, lines 27..28, bytes 1112..1159, hits: 0)
- Line (location: source ID 38, lines 28..31, bytes 1169..1266, hits: 0)
- Statement (location: source ID 38, lines 28..31, bytes 1169..1266, hits: 0)
- Line (location: source ID 38, lines 31..32, bytes 1276..1306, hits: 0)
- Statement (location: source ID 38, lines 31..32, bytes 1276..1306, hits: 0)
- Line (location: source ID 38, lines 34..37, bytes 1319..1389, hits: 0)
- Function "run" (location: source ID 38, lines 34..37, bytes 1319..1389, hits: 0)
- Line (location: source ID 38, lines 35..36, bytes 1351..1382, hits: 0)
- Statement (location: source ID 38, lines 35..36, bytes 1351..1382, hits: 0)
- Line (location: source ID 38, lines 42..49, bytes 1502..1886, hits: 0)
- Function "fundSubscriptonUsingConfig" (location: source ID 38, lines 42..49, bytes 1502..1886, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1557..1603, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1557..1603, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1585..1603, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1613..1677, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1613..1677, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1687..1751, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1687..1751, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1761..1810, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1761..1810, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1820..1879, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1820..1879, hits: 0)
- Line (location: source ID 38, lines 50..76, bytes 1892..2729, hits: 0)
- Function "fundSubscription" (location: source ID 38, lines 50..76, bytes 1892..2729, hits: 0)
- Line (location: source ID 38, lines 55..56, bytes 2032..2085, hits: 0)
- Statement (location: source ID 38, lines 55..56, bytes 2032..2085, hits: 0)
- Line (location: source ID 38, lines 56..57, bytes 2095..2148, hits: 0)
- Statement (location: source ID 38, lines 56..57, bytes 2095..2148, hits: 0)
- Line (location: source ID 38, lines 57..58, bytes 2158..2198, hits: 0)
- Statement (location: source ID 38, lines 57..58, bytes 2158..2198, hits: 0)
- Line (location: source ID 38, lines 59..60, bytes 2213..2244, hits: 0)
- Statement (location: source ID 38, lines 59..60, bytes 2213..2244, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 59..67, bytes 2246..2472, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 59..74, bytes 2209..2686, hits: 0)
- Line (location: source ID 38, lines 60..61, bytes 2260..2279, hits: 0)
- Statement (location: source ID 38, lines 60..61, bytes 2260..2279, hits: 0)
- Line (location: source ID 38, lines 61..65, bytes 2293..2429, hits: 0)
- Statement (location: source ID 38, lines 61..65, bytes 2293..2429, hits: 0)
- Line (location: source ID 38, lines 65..66, bytes 2443..2461, hits: 0)
- Statement (location: source ID 38, lines 65..66, bytes 2443..2461, hits: 0)
- Line (location: source ID 38, lines 67..68, bytes 2492..2511, hits: 0)
- Statement (location: source ID 38, lines 67..68, bytes 2492..2511, hits: 0)
- Line (location: source ID 38, lines 68..73, bytes 2525..2680, hits: 0)
- Statement (location: source ID 38, lines 68..73, bytes 2525..2680, hits: 0)
- Line (location: source ID 38, lines 73..74, bytes 2694..2712, hits: 0)
- Statement (location: source ID 38, lines 73..74, bytes 2694..2712, hits: 0)
- Line (location: source ID 38, lines 77..80, bytes 2735..2802, hits: 0)
- Function "run" (location: source ID 38, lines 77..80, bytes 2735..2802, hits: 0)
- Line (location: source ID 38, lines 78..79, bytes 2767..2795, hits: 0)
- Statement (location: source ID 38, lines 78..79, bytes 2767..2795, hits: 0)
- Line (location: source ID 38, lines 83..89, bytes 2843..3180, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 83..89, bytes 2843..3180, hits: 0)
- Line (location: source ID 38, lines 84..85, bytes 2922..2968, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 2922..2968, hits: 0)
- Statement (location: source ID 38, lines 84..85, bytes 2950..2968, hits: 0)
- Line (location: source ID 38, lines 85..86, bytes 2978..3033, hits: 0)
- Statement (location: source ID 38, lines 85..86, bytes 2978..3033, hits: 0)
- Line (location: source ID 38, lines 86..87, bytes 3043..3107, hits: 0)
- Statement (location: source ID 38, lines 86..87, bytes 3043..3107, hits: 0)
- Line (location: source ID 38, lines 87..88, bytes 3117..3173, hits: 0)
- Statement (location: source ID 38, lines 87..88, bytes 3117..3173, hits: 0)
- Line (location: source ID 38, lines 90..105, bytes 3186..3679, hits: 0)
- Function "addConsumer" (location: source ID 38, lines 90..105, bytes 3186..3679, hits: 0)
- Line (location: source ID 38, lines 95..96, bytes 3321..3382, hits: 0)
- Statement (location: source ID 38, lines 95..96, bytes 3321..3382, hits: 0)
- Line (location: source ID 38, lines 96..97, bytes 3392..3442, hits: 0)
- Statement (location: source ID 38, lines 96..97, bytes 3392..3442, hits: 0)
- Line (location: source ID 38, lines 97..98, bytes 3452..3494, hits: 0)
- Statement (location: source ID 38, lines 97..98, bytes 3452..3494, hits: 0)
- Line (location: source ID 38, lines 98..99, bytes 3504..3523, hits: 0)
- Statement (location: source ID 38, lines 98..99, bytes 3504..3523, hits: 0)
- Line (location: source ID 38, lines 99..103, bytes 3533..3644, hits: 0)
- Statement (location: source ID 38, lines 99..103, bytes 3533..3644, hits: 0)
- Line (location: source ID 38, lines 103..104, bytes 3654..3672, hits: 0)
- Statement (location: source ID 38, lines 103..104, bytes 3654..3672, hits: 0)
- Line (location: source ID 38, lines 106..113, bytes 3685..3908, hits: 0)
- Function "run" (location: source ID 38, lines 106..113, bytes 3685..3908, hits: 0)
- Line (location: source ID 38, lines 107..111, bytes 3719..3847, hits: 0)
- Statement (location: source ID 38, lines 107..111, bytes 3719..3847, hits: 0)
- Statement (location: source ID 38, lines 107..111, bytes 3750..3847, hits: 0)
- Line (location: source ID 38, lines 111..112, bytes 3857..3901, hits: 0)
- Statement (location: source ID 38, lines 111..112, bytes 3857..3901, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 39, lines 47..64, bytes 1578..2091, hits: 0)
- Function "constructor" (location: source ID 39, lines 47..64, bytes 1578..2091, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 1821..1848, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 1821..1848, hits: 0)
- Line (location: source ID 39, lines 56..57, bytes 1858..1879, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 1858..1879, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 1889..1908, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 1889..1908, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 1918..1951, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 1918..1951, hits: 0)
- Line (location: source ID 39, lines 59..60, bytes 1961..1998, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 1961..1998, hits: 0)
- Line (location: source ID 39, lines 61..62, bytes 2009..2042, hits: 0)
- Statement (location: source ID 39, lines 61..62, bytes 2009..2042, hits: 0)
- Line (location: source ID 39, lines 62..63, bytes 2052..2084, hits: 0)
- Statement (location: source ID 39, lines 62..63, bytes 2052..2084, hits: 0)
- Line (location: source ID 39, lines 65..76, bytes 2097..2436, hits: 0)
- Function "enterRaffle" (location: source ID 39, lines 65..76, bytes 2097..2436, hits: 0)
- Line (location: source ID 39, lines 66..67, bytes 2151..2176, hits: 0)
- Statement (location: source ID 39, lines 66..67, bytes 2151..2176, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 66..69, bytes 2178..2241, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2192..2230, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2192..2230, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2255..2288, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2255..2288, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, lines 70..73, bytes 2290..2345, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2304..2334, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2304..2334, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2354..2389, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2354..2389, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2399..2429, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2399..2429, hits: 0)
- Line (location: source ID 39, lines 89..101, bytes 2982..3493, hits: 0)
- Function "checkUpkeep" (location: source ID 39, lines 89..101, bytes 2982..3493, hits: 0)
- Line (location: source ID 39, lines 92..94, bytes 3129..3213, hits: 0)
- Statement (location: source ID 39, lines 92..94, bytes 3129..3213, hits: 0)
- Line (location: source ID 39, lines 94..95, bytes 3223..3270, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3223..3270, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3237..3270, hits: 0)
- Line (location: source ID 39, lines 95..96, bytes 3280..3323, hits: 0)
- Statement (location: source ID 39, lines 95..96, bytes 3280..3323, hits: 0)
- Statement (location: source ID 39, lines 95..96, bytes 3298..3323, hits: 0)
- Line (location: source ID 39, lines 96..97, bytes 3333..3371, hits: 0)
- Statement (location: source ID 39, lines 96..97, bytes 3333..3371, hits: 0)
- Statement (location: source ID 39, lines 96..97, bytes 3351..3371, hits: 0)
- Line (location: source ID 39, lines 98..99, bytes 3382..3448, hits: 0)
- Statement (location: source ID 39, lines 98..99, bytes 3382..3448, hits: 0)
- Line (location: source ID 39, lines 99..100, bytes 3458..3486, hits: 0)
- Statement (location: source ID 39, lines 99..100, bytes 3458..3486, hits: 0)
- Line (location: source ID 39, lines 103..130, bytes 3530..4537, hits: 0)
- Function "performUpkeep" (location: source ID 39, lines 103..130, bytes 3530..4537, hits: 0)
- Line (location: source ID 39, lines 104..105, bytes 3606..3645, hits: 0)
- Statement (location: source ID 39, lines 104..105, bytes 3606..3645, hits: 0)
- Statement (location: source ID 39, lines 104..105, bytes 3630..3645, hits: 0)
- Line (location: source ID 39, lines 105..106, bytes 3659..3672, hits: 0)
- Statement (location: source ID 39, lines 105..106, bytes 3659..3672, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, lines 105..112, bytes 3674..3856, hits: 0)
- Line (location: source ID 39, lines 106..111, bytes 3688..3845, hits: 0)
- Statement (location: source ID 39, lines 106..111, bytes 3688..3845, hits: 0)
- Line (location: source ID 39, lines 113..114, bytes 3866..3905, hits: 0)
- Statement (location: source ID 39, lines 113..114, bytes 3866..3905, hits: 0)
- Line (location: source ID 39, lines 115..126, bytes 3916..4408, hits: 0)
- Statement (location: source ID 39, lines 115..126, bytes 3916..4408, hits: 0)
- Line (location: source ID 39, lines 127..128, bytes 4419..4483, hits: 0)
- Statement (location: source ID 39, lines 127..128, bytes 4419..4483, hits: 0)
- Statement (location: source ID 39, lines 127..128, bytes 4439..4483, hits: 0)
- Line (location: source ID 39, lines 128..129, bytes 4493..4530, hits: 0)
- Statement (location: source ID 39, lines 128..129, bytes 4493..4530, hits: 0)
- Line (location: source ID 39, lines 132..151, bytes 4585..5319, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 132..151, bytes 4585..5319, hits: 0)
- Line (location: source ID 39, lines 137..138, bytes 4762..4819, hits: 0)
- Statement (location: source ID 39, lines 137..138, bytes 4762..4819, hits: 0)
- Statement (location: source ID 39, lines 137..138, bytes 4786..4819, hits: 0)
- Line (location: source ID 39, lines 138..139, bytes 4829..4884, hits: 0)
- Statement (location: source ID 39, lines 138..139, bytes 4829..4884, hits: 0)
- Line (location: source ID 39, lines 139..140, bytes 4894..4923, hits: 0)
- Statement (location: source ID 39, lines 139..140, bytes 4894..4923, hits: 0)
- Line (location: source ID 39, lines 140..141, bytes 4933..4965, hits: 0)
- Statement (location: source ID 39, lines 140..141, bytes 4933..4965, hits: 0)
- Line (location: source ID 39, lines 141..142, bytes 4975..5011, hits: 0)
- Statement (location: source ID 39, lines 141..142, bytes 4975..5011, hits: 0)
- Line (location: source ID 39, lines 142..143, bytes 5021..5054, hits: 0)
- Statement (location: source ID 39, lines 142..143, bytes 5021..5054, hits: 0)
- Line (location: source ID 39, lines 143..144, bytes 5064..5097, hits: 0)
- Statement (location: source ID 39, lines 143..144, bytes 5064..5097, hits: 0)
- Line (location: source ID 39, lines 146..147, bytes 5163..5233, hits: 0)
- Statement (location: source ID 39, lines 146..147, bytes 5163..5233, hits: 0)
- Statement (location: source ID 39, lines 146..147, bytes 5182..5233, hits: 0)
- Line (location: source ID 39, lines 147..148, bytes 5247..5255, hits: 0)
- Statement (location: source ID 39, lines 147..148, bytes 5247..5255, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 147..150, bytes 5257..5313, hits: 0)
- Line (location: source ID 39, lines 148..149, bytes 5271..5302, hits: 0)
- Statement (location: source ID 39, lines 148..149, bytes 5271..5302, hits: 0)
- Line (location: source ID 39, lines 153..156, bytes 5349..5444, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 153..156, bytes 5349..5444, hits: 0)
- Line (location: source ID 39, lines 154..155, bytes 5417..5437, hits: 0)
- Statement (location: source ID 39, lines 154..155, bytes 5417..5437, hits: 0)
- Line (location: source ID 39, lines 157..160, bytes 5450..5549, hits: 0)
- Function "getRaffleState" (location: source ID 39, lines 157..160, bytes 5450..5549, hits: 0)
- Line (location: source ID 39, lines 158..159, bytes 5522..5542, hits: 0)
- Statement (location: source ID 39, lines 158..159, bytes 5522..5542, hits: 0)
- Line (location: source ID 39, lines 161..164, bytes 5555..5677, hits: 0)
- Function "getPlayer" (location: source ID 39, lines 161..164, bytes 5555..5677, hits: 0)
- Line (location: source ID 39, lines 162..163, bytes 5639..5670, hits: 0)
- Statement (location: source ID 39, lines 162..163, bytes 5639..5670, hits: 0)
- Line (location: source ID 39, lines 165..168, bytes 5683..5782, hits: 0)
- Function "getLastTimeStamp" (location: source ID 39, lines 165..168, bytes 5683..5782, hits: 0)
- Line (location: source ID 39, lines 166..167, bytes 5753..5775, hits: 0)
- Statement (location: source ID 39, lines 166..167, bytes 5753..5775, hits: 0)
- Line (location: source ID 39, lines 169..172, bytes 5788..5885, hits: 0)
- Function "getRecentWinner" (location: source ID 39, lines 169..172, bytes 5788..5885, hits: 0)
- Line (location: source ID 39, lines 170..171, bytes 5857..5878, hits: 0)
- Statement (location: source ID 39, lines 170..171, bytes 5857..5878, hits: 0)
- Line (location: source ID 39, lines 173..176, bytes 5891..5991, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 39, lines 173..176, bytes 5891..5991, hits: 0)
- Line (location: source ID 39, lines 174..175, bytes 5961..5984, hits: 0)
- Statement (location: source ID 39, lines 174..175, bytes 5961..5984, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 19..22, bytes 452..553, hits: 0)
- Function "constructor" (location: source ID 40, lines 19..22, bytes 452..553, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 513..546, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 513..546, hits: 0)
- Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 403 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..49, bytes 1502..1886, hits: 0)
- IC 403 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptonUsingConfig" (location: source ID 38, lines 42..49, bytes 1502..1886, hits: 0)
- IC 1650 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1557..1603, hits: 0)
- IC 1650 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1557..1603, hits: 0)
- IC 1652 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1585..1603, hits: 0)
- IC 1698 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1613..1677, hits: 0)
- IC 1698 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1613..1677, hits: 0)
- IC 1822 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1687..1751, hits: 0)
- IC 1822 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1687..1751, hits: 0)
- IC 1946 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1761..1810, hits: 0)
- IC 1946 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1761..1810, hits: 0)
- IC 2070 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1820..1879, hits: 0)
- IC 2070 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1820..1879, hits: 0)
- IC 223 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..76, bytes 1892..2729, hits: 0)
- IC 223 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 50..76, bytes 1892..2729, hits: 0)
- IC 530 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2032..2085, hits: 0)
- IC 530 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2032..2085, hits: 0)
- IC 595 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..57, bytes 2095..2148, hits: 0)
- IC 595 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..57, bytes 2095..2148, hits: 0)
- IC 660 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..58, bytes 2158..2198, hits: 0)
- IC 660 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..58, bytes 2158..2198, hits: 0)
- IC 728 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..60, bytes 2213..2244, hits: 0)
- IC 728 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..60, bytes 2213..2244, hits: 0)
- IC 771 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 59..67, bytes 2246..2472, hits: 0)
- IC 1410 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 59..74, bytes 2209..2686, hits: 0)
- IC 771 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2260..2279, hits: 0)
- IC 771 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2260..2279, hits: 0)
- IC 868 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..65, bytes 2293..2429, hits: 0)
- IC 868 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 61..65, bytes 2293..2429, hits: 0)
- IC 1039 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2443..2461, hits: 0)
- IC 1039 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2443..2461, hits: 0)
- IC 1178 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2492..2511, hits: 0)
- IC 1178 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2492..2511, hits: 0)
- IC 1275 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..73, bytes 2525..2680, hits: 0)
- IC 1275 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..73, bytes 2525..2680, hits: 0)
- IC 1486 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2694..2712, hits: 0)
- IC 1486 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2694..2712, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..80, bytes 2735..2802, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 77..80, bytes 2735..2802, hits: 0)
- IC 1638 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2767..2795, hits: 0)
- IC 1638 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2767..2795, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 5 -> Item 311
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 452..553, hits: 0)
- IC 5 -> Item 312
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 19..22, bytes 452..553, hits: 0)
- IC 213 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 513..546, hits: 0)
- IC 213 -> Item 314
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 513..546, hits: 0)
- IC 544 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 316
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 320
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 327
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 333
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 339
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 47..64, bytes 1578..2091, hits: 0)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 47..64, bytes 1578..2091, hits: 0)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 1821..1848, hits: 0)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 1821..1848, hits: 0)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 1858..1879, hits: 0)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 1858..1879, hits: 0)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 1889..1908, hits: 0)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 1889..1908, hits: 0)
- IC 506 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 1918..1951, hits: 0)
- IC 506 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 1918..1951, hits: 0)
- IC 514 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 1961..1998, hits: 0)
- IC 514 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 1961..1998, hits: 0)
- IC 535 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2009..2042, hits: 0)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2009..2042, hits: 0)
- IC 542 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2052..2084, hits: 0)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2052..2084, hits: 0)
- IC 364 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..76, bytes 2097..2436, hits: 0)
- IC 364 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 65..76, bytes 2097..2436, hits: 0)
- IC 1120 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2151..2176, hits: 0)
- IC 1120 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2151..2176, hits: 0)
- IC 1160 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 66..69, bytes 2178..2241, hits: 0)
- IC 1160 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2192..2230, hits: 0)
- IC 1160 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2192..2230, hits: 0)
- IC 1210 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2255..2288, hits: 0)
- IC 1210 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2255..2288, hits: 0)
- IC 1269 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 70..73, bytes 2290..2345, hits: 0)
- IC 1269 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2304..2334, hits: 0)
- IC 1269 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2304..2334, hits: 0)
- IC 1319 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2354..2389, hits: 0)
- IC 1319 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2354..2389, hits: 0)
- IC 1418 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2399..2429, hits: 0)
- IC 1418 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2399..2429, hits: 0)
- IC 458 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..101, bytes 2982..3493, hits: 0)
- IC 458 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 89..101, bytes 2982..3493, hits: 0)
- IC 2115 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..94, bytes 3129..3213, hits: 0)
- IC 2115 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..94, bytes 3129..3213, hits: 0)
- IC 2168 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3223..3270, hits: 0)
- IC 2168 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3223..3270, hits: 0)
- IC 2170 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3237..3270, hits: 0)
- IC 2226 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3280..3323, hits: 0)
- IC 2226 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3280..3323, hits: 0)
- IC 2228 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3298..3323, hits: 0)
- IC 2233 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3333..3371, hits: 0)
- IC 2233 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3333..3371, hits: 0)
- IC 2235 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3351..3371, hits: 0)
- IC 2245 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3382..3448, hits: 0)
- IC 2245 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3382..3448, hits: 0)
- IC 2275 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3458..3486, hits: 0)
- IC 2275 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3458..3486, hits: 0)
- IC 374 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..130, bytes 3530..4537, hits: 0)
- IC 374 -> Item 244
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, lines 103..130, bytes 3530..4537, hits: 0)
- IC 1487 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3606..3645, hits: 0)
- IC 1487 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3606..3645, hits: 0)
- IC 1489 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3630..3645, hits: 0)
- IC 1516 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 3659..3672, hits: 0)
- IC 1516 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 3659..3672, hits: 0)
- IC 1521 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 105..112, bytes 3674..3856, hits: 0)
- IC 1521 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..111, bytes 3688..3845, hits: 0)
- IC 1521 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 106..111, bytes 3688..3845, hits: 0)
- IC 1624 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 3866..3905, hits: 0)
- IC 1624 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 3866..3905, hits: 0)
- IC 1667 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..126, bytes 3916..4408, hits: 0)
- IC 1667 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 115..126, bytes 3916..4408, hits: 0)
- IC 1855 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 4419..4483, hits: 0)
- IC 1855 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4419..4483, hits: 0)
- IC 1857 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4439..4483, hits: 0)
- IC 2017 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..129, bytes 4493..4530, hits: 0)
- IC 2017 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..129, bytes 4493..4530, hits: 0)
- IC 3422 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 39, lines 132..151, bytes 4585..5319, hits: 0)
- IC 3422 -> Item 263
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 132..151, bytes 4585..5319, hits: 0)
- IC 3423 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 4762..4819, hits: 0)
- IC 3423 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4762..4819, hits: 0)
- IC 3425 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4786..4819, hits: 0)
- IC 3470 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4829..4884, hits: 0)
- IC 3470 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4829..4884, hits: 0)
- IC 3537 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 139..140, bytes 4894..4923, hits: 0)
- IC 3537 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 139..140, bytes 4894..4923, hits: 0)
- IC 3602 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 140..141, bytes 4933..4965, hits: 0)
- IC 3602 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 140..141, bytes 4933..4965, hits: 0)
- IC 3645 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 141..142, bytes 4975..5011, hits: 0)
- IC 3645 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 141..142, bytes 4975..5011, hits: 0)
- IC 3741 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, lines 142..143, bytes 5021..5054, hits: 0)
- IC 3741 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 142..143, bytes 5021..5054, hits: 0)
- IC 3748 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 39, lines 143..144, bytes 5064..5097, hits: 0)
- IC 3748 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 143..144, bytes 5064..5097, hits: 0)
- IC 3849 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..147, bytes 5163..5233, hits: 0)
- IC 3849 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 146..147, bytes 5163..5233, hits: 0)
- IC 3851 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 146..147, bytes 5182..5233, hits: 0)
- IC 3957 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 39, lines 147..148, bytes 5247..5255, hits: 0)
- IC 3957 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 147..148, bytes 5247..5255, hits: 0)
- IC 3962 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 147..150, bytes 5257..5313, hits: 0)
- IC 3962 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 39, lines 148..149, bytes 5271..5302, hits: 0)
- IC 3962 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 148..149, bytes 5271..5302, hits: 0)
- IC 237 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 153..156, bytes 5349..5444, hits: 0)
- IC 237 -> Item 288
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 153..156, bytes 5349..5444, hits: 0)
- IC 861 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 154..155, bytes 5417..5437, hits: 0)
- IC 861 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 154..155, bytes 5417..5437, hits: 0)
- IC 280 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 157..160, bytes 5450..5549, hits: 0)
- IC 280 -> Item 292
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 157..160, bytes 5450..5549, hits: 0)
- IC 901 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 158..159, bytes 5522..5542, hits: 0)
- IC 901 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 158..159, bytes 5522..5542, hits: 0)
- IC 713 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 161..164, bytes 5555..5677, hits: 0)
- IC 713 -> Item 296
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 161..164, bytes 5555..5677, hits: 0)
- IC 3320 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 162..163, bytes 5639..5670, hits: 0)
- IC 3320 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 162..163, bytes 5639..5670, hits: 0)
- IC 670 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 165..168, bytes 5683..5782, hits: 0)
- IC 670 -> Item 300
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 39, lines 165..168, bytes 5683..5782, hits: 0)
- IC 3310 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 39, lines 166..167, bytes 5753..5775, hits: 0)
- IC 3310 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 166..167, bytes 5753..5775, hits: 0)
- IC 415 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 39, lines 169..172, bytes 5788..5885, hits: 0)
- IC 415 -> Item 304
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 39, lines 169..172, bytes 5788..5885, hits: 0)
- IC 2071 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 39, lines 170..171, bytes 5857..5878, hits: 0)
- IC 2071 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 170..171, bytes 5857..5878, hits: 0)
- IC 815 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 39, lines 173..176, bytes 5891..5991, hits: 0)
- IC 815 -> Item 308
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 39, lines 173..176, bytes 5891..5991, hits: 0)
- IC 3412 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 39, lines 174..175, bytes 5961..5984, hits: 0)
- IC 3412 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 174..175, bytes 5961..5984, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..89, bytes 2843..3180, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 83..89, bytes 2843..3180, hits: 0)
- IC 777 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..85, bytes 2922..2968, hits: 0)
- IC 777 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2922..2968, hits: 0)
- IC 779 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..85, bytes 2950..2968, hits: 0)
- IC 825 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2978..3033, hits: 0)
- IC 825 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2978..3033, hits: 0)
- IC 949 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3043..3107, hits: 0)
- IC 949 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3043..3107, hits: 0)
- IC 1073 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..88, bytes 3117..3173, hits: 0)
- IC 1073 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..88, bytes 3117..3173, hits: 0)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..105, bytes 3186..3679, hits: 0)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 90..105, bytes 3186..3679, hits: 0)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 95..96, bytes 3321..3382, hits: 0)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 95..96, bytes 3321..3382, hits: 0)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3392..3442, hits: 0)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3392..3442, hits: 0)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 97..98, bytes 3452..3494, hits: 0)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 97..98, bytes 3452..3494, hits: 0)
- IC 429 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..99, bytes 3504..3523, hits: 0)
- IC 429 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..99, bytes 3504..3523, hits: 0)
- IC 526 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..103, bytes 3533..3644, hits: 0)
- IC 526 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 99..103, bytes 3533..3644, hits: 0)
- IC 675 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 38, lines 103..104, bytes 3654..3672, hits: 0)
- IC 675 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 103..104, bytes 3654..3672, hits: 0)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, lines 106..113, bytes 3685..3908, hits: 0)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 106..113, bytes 3685..3908, hits: 0)
- IC 1092 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 38, lines 107..111, bytes 3719..3847, hits: 0)
- IC 1092 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 107..111, bytes 3719..3847, hits: 0)
- IC 1094 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 107..111, bytes 3750..3847, hits: 0)
- IC 1161 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, lines 111..112, bytes 3857..3901, hits: 0)
- IC 1161 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 111..112, bytes 3857..3901, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 99 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..17, bytes 449..765, hits: 0)
- IC 99 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 449..765, hits: 0)
- IC 241 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 534..580, hits: 0)
- IC 241 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 534..580, hits: 0)
- IC 243 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 562..580, hits: 0)
- IC 289 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 590..654, hits: 0)
- IC 289 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 590..654, hits: 0)
- IC 413 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 664..718, hits: 0)
- IC 413 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 664..718, hits: 0)
- IC 415 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 684..718, hits: 0)
- IC 429 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 728..758, hits: 0)
- IC 429 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 728..758, hits: 0)
- IC 134 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..33, bytes 771..1313, hits: 0)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 18..33, bytes 771..1313, hits: 0)
- IC 445 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 881..946, hits: 0)
- IC 445 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 881..946, hits: 0)
- IC 518 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 956..975, hits: 0)
- IC 518 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 956..975, hits: 0)
- IC 615 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..25, bytes 985..1073, hits: 0)
- IC 615 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..25, bytes 985..1073, hits: 0)
- IC 617 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..25, bytes 1001..1073, hits: 0)
- IC 771 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1083..1101, hits: 0)
- IC 771 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1083..1101, hits: 0)
- IC 868 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1112..1159, hits: 0)
- IC 868 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1112..1159, hits: 0)
- IC 933 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..31, bytes 1169..1266, hits: 0)
- IC 933 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..31, bytes 1169..1266, hits: 0)
- IC 969 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1276..1306, hits: 0)
- IC 969 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1276..1306, hits: 0)
- IC 87 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..37, bytes 1319..1389, hits: 0)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 34..37, bytes 1319..1389, hits: 0)
- IC 224 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1351..1382, hits: 0)
- IC 224 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1351..1382, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 179 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 37..40, bytes 1099..1190, hits: 0)
- IC 179 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 37..40, bytes 1099..1190, hits: 0)
- IC 192 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1123..1183, hits: 0)
- IC 192 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1123..1183, hits: 0)
- IC 456 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 57..69, bytes 1714..2312, hits: 0)
- IC 456 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 57..69, bytes 1714..2312, hits: 0)
- IC 465 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 58..68, bytes 1798..2305, hits: 0)
- IC 465 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 58..68, bytes 1798..2305, hits: 0)
- IC 265 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..52, bytes 1196..1586, hits: 0)
- IC 265 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 41..52, bytes 1196..1586, hits: 0)
- IC 2184 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1307..1359, hits: 0)
- IC 2184 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1307..1359, hits: 0)
- IC 2291 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 44..47, bytes 1361..1416, hits: 0)
- IC 2606 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 44..50, bytes 1303..1522, hits: 0)
- IC 2291 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1375..1405, hits: 0)
- IC 2291 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1375..1405, hits: 0)
- IC 2582 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1426..1451, hits: 0)
- IC 2582 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1426..1451, hits: 0)
- IC 2589 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 46..49, bytes 1453..1512, hits: 0)
- IC 2606 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 46..50, bytes 1422..1549, hits: 0)
- IC 2589 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1467..1501, hits: 0)
- IC 2589 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1467..1501, hits: 0)
- IC 2589 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1474..1501, hits: 0)
- IC 2607 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1532..1569, hits: 0)
- IC 2607 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1532..1569, hits: 0)
- IC 555 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 53..56, bytes 1592..1708, hits: 0)
- IC 555 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 53..56, bytes 1592..1708, hits: 0)
- IC 2995 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1661..1701, hits: 0)
- IC 2995 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1661..1701, hits: 0)
- IC 2995 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1668..1701, hits: 0)
- IC 657 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 37, lines 57..69, bytes 1714..2312, hits: 0)
- IC 657 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 57..69, bytes 1714..2312, hits: 0)
- IC 3054 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..68, bytes 1798..2305, hits: 0)
- IC 3054 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..68, bytes 1798..2305, hits: 0)
- IC 231 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..95, bytes 2318..3211, hits: 0)
- IC 231 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 70..95, bytes 2318..3211, hits: 0)
- IC 736 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2407..2454, hits: 0)
- IC 736 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2407..2454, hits: 0)
- IC 826 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 71..74, bytes 2456..2506, hits: 0)
- IC 826 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2470..2495, hits: 0)
- IC 826 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2470..2495, hits: 0)
- IC 1133 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 2516..2535, hits: 0)
- IC 1133 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 2516..2535, hits: 0)
- IC 1230 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 37, lines 76..81, bytes 2545..2721, hits: 0)
- IC 1230 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..81, bytes 2545..2721, hits: 0)
- IC 1232 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 76..81, bytes 2589..2721, hits: 0)
- IC 1348 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..82, bytes 2731..2768, hits: 0)
- IC 1348 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..82, bytes 2731..2768, hits: 0)
- IC 1350 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..82, bytes 2753..2768, hits: 0)
- IC 1432 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..83, bytes 2778..2796, hits: 0)
- IC 1432 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2778..2796, hits: 0)
- IC 1529 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..93, bytes 2807..3169, hits: 0)
- IC 1529 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..93, bytes 2807..3169, hits: 0)
- IC 1903 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 93..94, bytes 3179..3204, hits: 0)
- IC 1903 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 93..94, bytes 3179..3204, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..11, bytes 322..346, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..11, bytes 322..346, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 12..51, bytes 352..1640, hits: 0)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 12..51, bytes 352..1640, hits: 0)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 13..14, bytes 426..472, hits: 0)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 13..14, bytes 426..472, hits: 0)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 13..14, bytes 454..472, hits: 0)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 483..550, hits: 0)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 483..550, hits: 0)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 526..550, hits: 0)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 36, lines 17..18, bytes 565..591, hits: 0)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 565..591, hits: 0)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 17..30, bytes 593..1098, hits: 0)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 642..706, hits: 0)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 642..706, hits: 0)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 682..706, hits: 0)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..22, bytes 720..846, hits: 0)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..22, bytes 720..846, hits: 0)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 861..919, hits: 0)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 861..919, hits: 0)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 897..919, hits: 0)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..29, bytes 933..1087, hits: 0)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..29, bytes 933..1087, hits: 0)
- IC 797 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 31..32, bytes 1108..1127, hits: 0)
- IC 797 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 31..32, bytes 1108..1127, hits: 0)
- IC 894 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..40, bytes 1137..1369, hits: 0)
- IC 894 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..40, bytes 1137..1369, hits: 0)
- IC 896 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 32..40, bytes 1153..1369, hits: 0)
- IC 1025 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 36, lines 40..41, bytes 1379..1397, hits: 0)
- IC 1025 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1379..1397, hits: 0)
- IC 1122 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 42..43, bytes 1408..1451, hits: 0)
- IC 1122 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1408..1451, hits: 0)
- IC 1124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 42..43, bytes 1434..1451, hits: 0)
- IC 1170 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 36, lines 43..48, bytes 1461..1593, hits: 0)
- IC 1170 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 43..48, bytes 1461..1593, hits: 0)
- IC 1293 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 49..50, bytes 1604..1633, hits: 0)
- IC 1293 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 49..50, bytes 1604..1633, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

